<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,600;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,600&display=swap" rel="stylesheet"> 

    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Ratnesh</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>

        </nav>
    </header>
 
    <!-- Home Section design-->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Ratnesh K Thakur</h1>
            <h3>And I'm a <span class="multiple-text">Product Manager</span></h3>
            <p>I am a devoted problem solver and a recovering perfectionist who is deeply committed to self-improvement. I recognize that taking calculated risks and embracing mistakes are integral components of my growth and progress journey, serving to validate my learning. I demonstrate a readiness to push my limits and welcome any challenges that may cross my path.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ratneshkthakur/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/ratneshkthakur" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/RatneshkThakur" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://medium.com/@RatneshKThakur" target="_blank"><i class='bx bxl-medium' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1LBiPxx0lsyPz8tUuvumZQ7lB8NA6s2Pl/view?usp=sharing" target="_blank" class="button">Download Resume</a>
        </div>
        <div class="home-img">
            <img src="assets/images/about2.png" alt="">
        </div>
    </section>
    <!-- About Section Design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/images/new-pic.png">
        </div>
       
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Product Manager II</h3>
            <p>I am an experienced Product Manager who is passionate about creating user-friendly products that drive customer satisfaction and business growth. Currently serving as a Product Manager at Blowhorn, I thrive on engaging with cross-functional teams, including development, customer success, and sales, as well as directly interacting with customers. Gathering valuable insights and feedback, I continuously strive to enhance our product and deliver an exceptional user experience.</p>
        <a href="https://drive.google.com/file/d/1LBiPxx0lsyPz8tUuvumZQ7lB8NA6s2Pl/view?usp=sharing" target="_blank" class="button">Read More</a>
        </div>
    </section>

    <!-- Service Section design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Product Management</h3>
                <p>I'm a Product Management Consultant with vast experience. I offer actionable guidance on product strategy, market research, and growth, ensuring product success.</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-file-doc'></i>
                <h3>Product Documentation and Writing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut rerum facilis officiis laborum cum est eos aspernatur quae vel.</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-edit' ></i>
                <h3>Freelance Writing and Content Creation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut rerum facilis officiis laborum cum est eos aspernatur quae vel.</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Product Management Consulting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut rerum facilis officiis laborum cum est eos aspernatur quae vel.</p>
                    <a href="#" class="button">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-file-doc'></i>
                    <h3>Business Development and Partnership Building</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut rerum facilis officiis laborum cum est eos aspernatur quae vel.</p>
                    <a href="#" class="button">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-edit' ></i>
                    <h3>Market Research and Analysis</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut rerum facilis officiis laborum cum est eos aspernatur quae vel.</p>
                    <a href="#" class="button">Read More</a>
                </div>
        </div>
    </section>
    
    <!-- Portfolio Section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment App</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment App</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Integrated Fulfilment App</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet incidunt explicabo at eveniet repellendus fugiat eos sit. Beatae.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>        
    </section>

    <!-- Contact Setion Desin -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email ID">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="button">
        </form>
    </section>

    <!-- Footer Section Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Ratnesh | All Right Reserved. &#10084; &#10084;	</p>
        </div>

        <div class="footer-icon-top">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Custom js -->
    <script src="script.js"></script>

</body>
</html>